export default {
  translation: {
    channels: {
      menu: 'Manage channel',
      remove: 'Remove',
      rename: 'Rename',
      channels: 'Channels',
      created: 'Channel created',
      renamed: 'Channel renamed',
      removed: 'Channel removed',
    },
    loading: 'Loading...',
    login: {
      username: 'Your nickname',
      password: 'Password',
      submit: 'Submit',
      signup: 'Sign up',
      newToChat: 'New to chat?',
      authFailed: 'Username or password are incorrect',
      header: 'Login',
    },
    modals: {
      add: 'Add channel',
      required: 'Required',
      min: 'Must be from 3 to 20 characters',
      max: 'Must be from 3 to 20 characters',
      uniq: 'Must be unique',
      cancel: 'Cancel',
      submit: 'Submit',
      remove: 'Remove channel',
      confirmation: 'Are you sure?',
      confirm: 'Confirm',
      rename: 'Rename channel',
      channelName: 'Channel name',
      editChannelName: 'New channel name',
    },
    hexletChat: 'Chat',
    logout: 'Log out',
    chat: {
      send: 'Send',
      messageCount: 'message',
      messageCount_plural: 'messages',
      newMessage: 'New message',
    },
    signup: {
      required: 'Required',
      passMin: 'Must be > 6 characters',
      mustMatch: 'Passwords must match',
      username: 'Username',
      usernameConstraints: 'Must be from 3 to 20 characters',
      password: 'Password',
      confirm: 'Confirm password',
      alreadyExists: 'Username already taken',
      submit: 'Submit',
      header: 'Signup',
    },
    notFound: {
      header: 'Page not found',
      message: 'You can access ',
      linkText: 'the main page',
    },
    errors: {
      network: 'Network error',
      unknown: 'Unknown error',
    },
  },
};
